<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizaje Automático con Python</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Introducción al Aprendizaje Automático con Python</h1>
    </header>
    <main>
        <section>
            <h2>Introducción al Aprendizaje Supervisado</h2>
            <h3>Slides</h3>
            <ol>
                <li><a href="slides-workflow.html" target="_blank">Flujo de Trabajo</a></li>                
                <li><a href="slides-k-nearest-nighbors.html" target="_blank">Vecinos Más Cercanos</a></li>                
                <li><a href="03-evaluating-model-performance.html" target="_blank">Evaluación del Modelo</a></li>
                <li><a href="slides-hyperparameter-optimization.html" target="_blank">Optimización de Hiperparámetros</a></li>
                <!-- Add more slides as needed -->
            </ol>
        </section>
        <section>
            <h2>Introducción al Aprendizaje No Supervisado</h2>
            <h3>Slides</h3>
            <ol>
                <li><a href="unsupervised-ml/slides-intro-unsupervised.html" target="_blank">Introducción al Aprendizaje No Supervisado</a></li>                

                <!-- Add more slides as needed -->
            </ol>
        </section>        
    </main>
  
  
</body>
</html>
